<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WMw1.ZgBe@M!FEDpIr/t">number1</variable><variable id="QZleGG+na=PXPK[K2|D_">number2</variable><variable id="q,Wl%0)WQ?[:Le=;eWat">switch</variable><variable id="n%zOnJc*979Vm5!s}s8*">OP</variable></variables><block type="device_button_event" id="A*$GM`aQbs}%EMj|Z7{1" x="372" y="-25"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="_%jE,@6Jt2t0QoYH?9A("><field name="VAR" id="n%zOnJc*979Vm5!s}s8*">OP</field><value name="VALUE"><shadow type="math_number" id="lz+#KQ5wmaPCo:Bt1R=?"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="8_xVSFKpZb~7ppx(pVK$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d4Uk$Gd1)q~v(a*?@xR4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y(+efEZokVA.aCAvmMMx"><field name="VAR" id="n%zOnJc*979Vm5!s}s8*">OP</field></block></value><value name="B"><shadow type="math_number" id="P3r`k:.M;~m/-Cd=6!23"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p`m}PqPWqds9*-w7MB~K"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="k6z3[=jvFg/-7Uw^0m)J"><value name="pause"><shadow type="timePicker" id="skfL6/@%s`8K=~G?yUJ#"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="*!Ip$9evc{,X1=iWC?Qx"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="`bvW1Ik1SvLxg,]C`do@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+R;:j-g=5b+e`/1wLZ-?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@8)n0E?J!{6o#_$M.$9+"><field name="VAR" id="n%zOnJc*979Vm5!s}s8*">OP</field></block></value><value name="B"><shadow type="math_number" id="(WB_qH!pp79vNaC^G,bU"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UXPDA[)f+s$@Q#Le1lKS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="-u1j~dxV/WX7lT=B}k5N"><value name="pause"><shadow type="timePicker" id=",?,X!(gGdKj=#u)Z1{h@"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="g,$n!%/1C{d.XE.CG%)y"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="@|6JL0jGXg0.Y_E2I%lD"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$#HL;8p5,g#j[{T6{,@{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fgvfQFtt/XZQ$v^lY5KH"><field name="VAR" id="n%zOnJc*979Vm5!s}s8*">OP</field></block></value><value name="B"><shadow type="math_number" id="O,vu)CB|.N0z`@:d{``i"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#5/2z]455[(A4{8.NzVH"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="WL_^GWWuhYiIrihL]q4y"><value name="pause"><shadow type="timePicker" id="?$xr5:|Ob`6!2DT2gXb9"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="ij;f:YS1r[l-FaCb(dFm"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="pt(mNv{ODja[pH3xs,8o"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X**e.XB~+ybaV0ia$yxQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-OZWOKRGI;7Jm$*uWnaW"><field name="VAR" id="n%zOnJc*979Vm5!s}s8*">OP</field></block></value><value name="B"><shadow type="math_number" id="1rm0[1;L7[nUkD|jdVSR"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#6wI*V]yet(Hv~_Y@CR~"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="HCloNCVw|!r%v1157)LU"><value name="pause"><shadow type="timePicker" id="`K8(DZIoYnt~Z[:P]XRN"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="c6;^}No}wmIuWo:1sGE#"/></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="09{Jj5Y@sFY{@?xy89mg"><field name="VAR" id="n%zOnJc*979Vm5!s}s8*">OP</field><value name="VALUE"><shadow type="math_number" id="%y_I2Y_;S*+NHA7(o(_e"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="#PWM#nLtVe#~me|cU%l:"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="}NrrWl3V;KS7)]7Cy}4K"><value name="pause"><shadow type="timePicker" id="_XdCIcO`U*JWMRV|%=W$"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="cF{%3z,XInjy1(M.9q)A"/></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="h$X6E9ZJ5-ifyA|XW(o+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="u_v@Gdj;7Sl5fCVS*36h"><field name="VAR" id="n%zOnJc*979Vm5!s}s8*">OP</field><value name="VALUE"><shadow type="math_number" id="-95E~%$=CQGfpU/Qf`[R"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="`11YYsPq9mYN%3A]3*|#"><field name="VAR" id="WMw1.ZgBe@M!FEDpIr/t">number1</field><value name="VALUE"><shadow type="math_number" id="_Bo$0:/]QVvw)6-1FTA1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AHn3H:Yp~k%x)?#ekMYA"><field name="VAR" id="QZleGG+na=PXPK[K2|D_">number2</field><value name="VALUE"><shadow type="math_number" id="z2-V~7ycL$*4e^|uN6xC"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";tsy@anqNIXX*ZU?tZB/"><field name="VAR" id="q,Wl%0)WQ?[:Le=;eWat">switch</field><value name="VALUE"><shadow type="math_number" id="R$a=h^,|zqT|7(WW02ZX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="VV]01PJPpJsC#`nbU}j]" x="736" y="43"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="B4d4m?Z0.D(7BjZ6OZB/"><next><block type="variables_change" id=":a_@QX,55vCOyb+eLp}0"><field name="VAR" id="q,Wl%0)WQ?[:Le=;eWat">switch</field><value name="VALUE"><shadow type="math_number" id="U^K:~)kV?Ma|4g@]X,-q"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="4p~u%]/eBKLg.3}-t=y3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T${Md}z2fDaP_Fzov}*P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P:Tt,Sq3:30fsR%GU!W6"><field name="VAR" id="q,Wl%0)WQ?[:Le=;eWat">switch</field></block></value><value name="B"><shadow type="math_number" id="5e7{vjKA`ofkd1P^!~|h"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="P`MolkNJ0a11:6P/-+NY"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3XKiq[QKHk5CdG%md7H|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N`A8.X37K-!1vF$__zn0"><field name="VAR" id="n%zOnJc*979Vm5!s}s8*">OP</field></block></value><value name="B"><shadow type="math_number" id="{P77~_hx5).E7^wO}[[s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=".?F[U:$TAI16[pYcMhl,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T`avw+d8V=0q%n0-WC%z"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3r-;#|}a/*Kyni{K(AD,"><field name="VAR" id="WMw1.ZgBe@M!FEDpIr/t">number1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@BGh^!mfgB*8M_LA93xi"><field name="VAR" id="QZleGG+na=PXPK[K2|D_">number2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="[?!A.qn8,/R(0^GzRvkb"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iv_SwyUQ(CpQ++WixZ(D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b|K216vG(Uq:0AS~Q6YM"><field name="VAR" id="n%zOnJc*979Vm5!s}s8*">OP</field></block></value><value name="B"><shadow type="math_number" id="ZqZMy!t@F5~:;ArALWw|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="sTr{bH7C|-DSF?`n.ML]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Dq%TqG/e{8DdePhoTuTP"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%i+Gzn*RMJP75F3d8[=c"><field name="VAR" id="WMw1.ZgBe@M!FEDpIr/t">number1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*BCI@@6z_R[@6(,hYX5$"><field name="VAR" id="QZleGG+na=PXPK[K2|D_">number2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="D4[Q97bj)_SObk0,+NAX"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FPuyG%c$6r`tIGsTH11w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*I|fJTzhWd8CevgC$keJ"><field name="VAR" id="n%zOnJc*979Vm5!s}s8*">OP</field></block></value><value name="B"><shadow type="math_number" id="W-fjOZT2UF[LXi)=a_;V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="y$SJ-QP5]w#32;Lx{w5l"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/z{`Hdg}])IsA?Pq+l2Z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(4K}ot]f9E?}pBj0QV~H"><field name="VAR" id="WMw1.ZgBe@M!FEDpIr/t">number1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4Bv.|Cr-WEoXbi]:w#ZH"><field name="VAR" id="QZleGG+na=PXPK[K2|D_">number2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="device_show_number" id="iFTxgw?aA1QkhtjLLbjU"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@U@Ne~6o$Ww5^[6vQX3Y"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DeZ5Qo}dkOp_(76se-Ta"><field name="VAR" id="WMw1.ZgBe@M!FEDpIr/t">number1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B~7j![=uKw@^nbkJVI=r"><field name="VAR" id="QZleGG+na=PXPK[K2|D_">number2</field></block></value></block></value></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="pl/7/K$yj8I4wlOd8GC1" x="-22" y="337"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="s-gT[ue71]Zd5%QQKiKt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y-;.hN_ix0wq:67ky2`G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p9%@)JIW1.;q8TAX2[0;"><field name="VAR" id="q,Wl%0)WQ?[:Le=;eWat">switch</field></block></value><value name="B"><shadow type="math_number" id="ZJ*sVObm6h.~{z4Y![sS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="TM!@Tl6X!{5v^25oZa;+"><field name="VAR" id="WMw1.ZgBe@M!FEDpIr/t">number1</field><value name="VALUE"><shadow type="math_number" id=".{*Jzoi{nOiS/~^CYsG["><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="JJ2bC]30sD=X8bZs!]QB"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BK*oi0t_Hg{dB~=Jm.k*"><field name="VAR" id="WMw1.ZgBe@M!FEDpIr/t">number1</field></block></value></block></next></block></statement><next><block type="controls_if" id="V*gOa8:m[,pBdFWnC,1."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dq;#L?Lpa~$*Uon?!EJ]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4Z)Ijg$7FYsGOwo9X,s*"><field name="VAR" id="q,Wl%0)WQ?[:Le=;eWat">switch</field></block></value><value name="B"><shadow type="math_number" id="0u`JvdUZ~n6gLUjV$ho="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="FEQc.ss/q=hE(o/=gfr-"><field name="VAR" id="QZleGG+na=PXPK[K2|D_">number2</field><value name="VALUE"><shadow type="math_number" id="S;q20TAk!Z[rdoqZVUg`"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="X{}dYw~^6C/o2YOyC4BS"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m8CfB^pY?o#-7(e=O(OT"><field name="VAR" id="QZleGG+na=PXPK[K2|D_">number2</field></block></value></block></next></block></statement></block></next></block></statement></block></xml>